ea4bc82a6ad023ab7ee23ee620429895
::res://::1699915255
export_presets.cfg::TextFile::-1::1699038964::0::1::::<><>::
::res://Backgrounds/::1699038964
BackgroundDialogos.png::CompressedTexture2D::6508328875764818914::1699038964::1699038964::1::::<><>::
carcel.JPG::CompressedTexture2D::5799341777243083511::1699038964::1699038964::1::::<><>::
FlechaDialogo.png::CompressedTexture2D::4794153688399649490::1699038964::1699038964::1::::<><>::
::res://Fondos temporales/::1699038964
FondoProvisional.jpg::CompressedTexture2D::6763843918377974439::1699038964::1699038964::1::::<><>::
::res://fonts/::1699038964
Gold Lines Serif Trial.otf::FontFile::8213484820608719640::1699038964::1699038964::1::::<><>::
Gold Lines Trial.otf::FontFile::4169270906951889392::1699038964::1699038964::1::::<><>::
Witch Magic Italic.otf::FontFile::7743825042203381931::1699038964::1699038964::1::::<><>::
Witch Magic Italic.ttf::FontFile::6084038278526292128::1699038964::1699038964::1::::<><>::
Witch Magic.otf::FontFile::5124989854031109127::1699038964::1699038964::1::::<><>::
Witch Magic.png::CompressedTexture2D::1406549523066212205::1699038964::1699038964::1::::<><>::
Witch Magic.ttf::FontFile::7911377349662853578::1699038964::1699038964::1::::<><>::
::res://recursos nivel 2/::1699038964
Dungeon.png::CompressedTexture2D::2760356386319480821::1699038964::1699038964::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::6450082580527118989::1699038964::1699038964::1::::<><>::
furniture.png::CompressedTexture2D::2394586346863457643::1699038964::1699038964::1::::<><>::
Props.png::CompressedTexture2D::4809495251554840392::1699038964::1699038964::1::::<><>::
tiles1.png::CompressedTexture2D::6354764778922242275::1699038964::1699038964::1::::<><>::
Tiles.png::CompressedTexture2D::5617829708937430998::1699038964::1699038964::1::::<><>::
Trees.png::CompressedTexture2D::210021517889162612::1699038964::1699038964::1::::<><>::
::res://Scene/::1699043062
carta_inicio_n째_1.tscn::PackedScene::8955817745997573468::1699038964::0::1::::<><>::res://Scripts/Carta inicio n째 1.gd<>uid://cyyxhw6d32o07
guard.tscn::PackedScene::4305285532495962028::1699039440::0::1::::<><>::res://Scripts/guard.gd<>uid://do4yh06ds5kuq
key.tscn::PackedScene::5046027833179788031::1699039440::0::1::::<><>::res://Scripts/key.gd<>uid://djins2m3nvm5w
main_menu.tscn::PackedScene::5158324984459437720::1699039440::0::1::::<><>::res://Scripts/main_menu.gd<>uid://c3mpryolcdtrb
nivel1.tscn::PackedScene::187763270682074121::1699043062::0::1::::<><>::uid://covikuocrdscd::::res://Backgrounds/carcel.JPG<>uid://cx0bgvecpdhtf::::res://Scene/velas.tscn<>res://Scripts/Interactable.gd<>uid://bsmg166h52knq::::res://Scene/player.tscn<>uid://d0ujall1phwgq::::res://Scene/carta_inicio_n째_1.tscn
Nivel2.tscn::PackedScene::9170273656710577782::1699039442::0::1::::<><>::uid://bflewwl1mripp
pause.tscn::PackedScene::2995152882164663943::1699038964::0::1::::<><>::uid://cfat3mip662vj
player.tscn::PackedScene::3675004811296529994::1699039440::0::1::::<><>::res://Scripts/player.gd<>uid://c8m7hnlf8x1mp
talks.tscn::PackedScene::1143084318508576044::1699039441::0::1::::<><>::res://Scripts/Talks.gd<>uid://cyyxhw6d32o07
tutorial.tscn::PackedScene::5276444458758915206::1699043058::0::1::::<><>::uid://twea51be35iu::::res://sprite escenario/WhatsApp Image 2023-10-17 at 14.38.31.jpeg<>res://Scripts/Tutorial.gd<>res://Scripts/ObjetosEscenario/Baul_derecha.gd<>res://Scripts/ObjetosEscenario/Cama.gd<>uid://bsmg166h52knq::::res://Scene/player.tscn<>uid://qjyoxcj2uha7::::res://Scene/talks.tscn<>res://Scripts/ObjetosEscenario/Baul_Oeste.gd<>res://Scripts/ObjetosEscenario/Libro_Magia.gd<>res://Scripts/ObjetosEscenario/Caja_Habitacion_trigo_puerta.gd<>res://Scripts/ObjetosEscenario/Mesa_Luz.gd<>res://Scripts/ObjetosEscenario/Librero_basura.gd<>res://Scripts/ObjetosEscenario/Librero.gd<>res://Scripts/Triggers/Hacia_Comedor.gd<>res://Scripts/ObjetosEscenario/Puerta.gd<>res://Scripts/ObjetosEscenario/ZonaBasura.gd<>res://Scripts/ObjetosEscenario/Espejo.gd<>res://Scripts/Triggers/Hacia_Habitacion.gd<>res://Scripts/ObjetosEscenario/Mesa_Recipiente.gd<>res://Scripts/ObjetosEscenario/Armadura_Noreste.gd<>uid://biw4y3ksk0km6::::res://Scene/pause.tscn<>uid://do4yh06ds5kuq::::res://sprite temporales/jack/Idle (1).png
velas.tscn::PackedScene::6438866755949250415::1699038964::0::1::::<><>::uid://54us5uush53w
::res://Scripts/::1699043058
Carta inicio n째 1.gd::GDScript::-1::1699038964::0::1::::<>Control<>::
global.gd::GDScript::-1::1699038964::0::1::::<>Node<>::
guard.gd::GDScript::-1::1699038964::0::1::::<>Area2D<>::
Interactable.gd::GDScript::-1::1699038964::0::1::::Interactable<>Node<>::
InteractionDetection.gd::GDScript::-1::1699038964::0::1::::<>RayCast2D<>::
key.gd::GDScript::-1::1699043058::0::1::::<>Interactable<>::
main_menu.gd::GDScript::-1::1699038964::0::1::::<>CanvasLayer<>::
Patrullas.gd::GDScript::-1::1699038964::0::1::::<>PathFollow2D<>::
pause.gd::GDScript::-1::1699038964::0::1::::<>Node<>::
player.gd::GDScript::-1::1699043058::0::1::::<>CharacterBody2D<>::
Talks.gd::GDScript::-1::1699038964::0::1::::<>Control<>::
Tutorial.gd::GDScript::-1::1699038964::0::1::::<>Node<>::
velas.gd::GDScript::-1::1699038964::0::1::::<>Node2D<>::
::res://Scripts/ObjetosEscenario/::1699038964
Armadura_Noreste.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Baul_derecha.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Baul_Oeste.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Caja_Habitacion_trigo_puerta.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Cama.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Espejo.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Librero.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Librero_basura.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Libro_Magia.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Mesa_Luz.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Mesa_Recipiente.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Puerta.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
ZonaBasura.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
::res://Scripts/Triggers/::1699038964
Hacia_Comedor.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
Hacia_Habitacion.gd::GDScript::-1::1699038964::0::1::::<>Interactable<>::
::res://sprite escenario/::1699038964
WhatsApp Image 2023-10-17 at 14.38.31.jpeg::CompressedTexture2D::1379248823600331612::1699038964::1699038964::1::::<><>::
::res://sprite temporales/::1699038964
::res://sprite temporales/jack/::1699038964
Idle (1).png::CompressedTexture2D::8203243886397461648::1699038964::1699038964::1::::<><>::
Idle (2).png::CompressedTexture2D::1410560530306320511::1699038964::1699038964::1::::<><>::
Idle (3).png::CompressedTexture2D::8659060626179822948::1699038964::1699038964::1::::<><>::
Idle (4).png::CompressedTexture2D::9214014826101700897::1699038964::1699038964::1::::<><>::
Idle (5).png::CompressedTexture2D::3788537999989704372::1699038964::1699038964::1::::<><>::
Idle (6).png::CompressedTexture2D::2702902921012770080::1699038964::1699038964::1::::<><>::
Idle (7).png::CompressedTexture2D::5699445625392291576::1699038964::1699038964::1::::<><>::
Idle (8).png::CompressedTexture2D::8699246343776340824::1699038964::1699038964::1::::<><>::
Idle (9).png::CompressedTexture2D::3867631217428941501::1699038964::1699038964::1::::<><>::
Idle (10).png::CompressedTexture2D::8877211054084525290::1699038964::1699038964::1::::<><>::
Walk (1).png::CompressedTexture2D::163984887514356933::1699038964::1699038964::1::::<><>::
Walk (2).png::CompressedTexture2D::5598473818156096131::1699038964::1699038964::1::::<><>::
Walk (3).png::CompressedTexture2D::5509906076688590942::1699038964::1699038964::1::::<><>::
Walk (4).png::CompressedTexture2D::2091714776245795145::1699038964::1699038964::1::::<><>::
Walk (5).png::CompressedTexture2D::6896921304773970585::1699038964::1699038964::1::::<><>::
Walk (6).png::CompressedTexture2D::6206300588844520578::1699038964::1699038964::1::::<><>::
Walk (7).png::CompressedTexture2D::7255947190474759278::1699038964::1699038964::1::::<><>::
Walk (8).png::CompressedTexture2D::593936236412344433::1699038964::1699038964::1::::<><>::
Walk (9).png::CompressedTexture2D::6157752597886150718::1699038964::1699038964::1::::<><>::
Walk (10).png::CompressedTexture2D::1493126763747591577::1699038964::1699038964::1::::<><>::
::res://sprite temporales/Objects/::1699038964
Chest.png::CompressedTexture2D::3124293894646068923::1699038964::1699038964::1::::<><>::
Key.png::CompressedTexture2D::7808299569008836410::1699038964::1699038964::1::::<><>::
::res://sprite temporales/sprite player/::1699038964
Dead__000.png::CompressedTexture2D::968858589840177125::1699038964::1699038964::1::::<><>::
Dead__001.png::CompressedTexture2D::4471446087889813616::1699038964::1699038964::1::::<><>::
Dead__002.png::CompressedTexture2D::4430886064836005275::1699038964::1699038964::1::::<><>::
Dead__003.png::CompressedTexture2D::384546911887266700::1699038964::1699038964::1::::<><>::
Dead__004.png::CompressedTexture2D::4307757825829528694::1699038964::1699038964::1::::<><>::
Dead__005.png::CompressedTexture2D::7451249943197046801::1699038964::1699038964::1::::<><>::
Dead__006.png::CompressedTexture2D::730765746766189502::1699038964::1699038964::1::::<><>::
Dead__007.png::CompressedTexture2D::574553040341683205::1699038964::1699038964::1::::<><>::
Dead__008.png::CompressedTexture2D::7227804583784201889::1699038964::1699038964::1::::<><>::
Dead__009.png::CompressedTexture2D::6527124364130940677::1699038964::1699038964::1::::<><>::
Idle__000.png::CompressedTexture2D::2814399377708584128::1699038964::1699038964::1::::<><>::
Idle__001.png::CompressedTexture2D::8185764149639181981::1699038964::1699038964::1::::<><>::
Idle__002.png::CompressedTexture2D::8184851513206537977::1699038964::1699038964::1::::<><>::
Idle__003.png::CompressedTexture2D::3761176807641541717::1699038964::1699038964::1::::<><>::
Idle__004.png::CompressedTexture2D::6152818966680937873::1699038964::1699038964::1::::<><>::
Idle__005.png::CompressedTexture2D::4511402732153893447::1699038964::1699038964::1::::<><>::
Idle__006.png::CompressedTexture2D::1967823491946806239::1699038964::1699038964::1::::<><>::
Idle__007.png::CompressedTexture2D::2104625859505407952::1699038964::1699038964::1::::<><>::
Idle__008.png::CompressedTexture2D::5467421090483802833::1699038964::1699038964::1::::<><>::
Idle__009.png::CompressedTexture2D::7310996629722789411::1699038964::1699038964::1::::<><>::
Jump__000.png::CompressedTexture2D::2550340691280873401::1699038964::1699038964::1::::<><>::
Jump__001.png::CompressedTexture2D::8437237388780108248::1699038964::1699038964::1::::<><>::
Jump__002.png::CompressedTexture2D::3528592636327541046::1699038964::1699038964::1::::<><>::
Jump__003.png::CompressedTexture2D::3635795446366851295::1699038964::1699038964::1::::<><>::
Jump__004.png::CompressedTexture2D::2871261410226361863::1699038964::1699038964::1::::<><>::
Jump__005.png::CompressedTexture2D::8535485888525185206::1699038964::1699038964::1::::<><>::
Jump__006.png::CompressedTexture2D::2095580023134172532::1699038964::1699038964::1::::<><>::
Jump__007.png::CompressedTexture2D::2701943829266357876::1699038964::1699038964::1::::<><>::
Jump__008.png::CompressedTexture2D::8687695976696159177::1699038964::1699038964::1::::<><>::
Jump__009.png::CompressedTexture2D::6265127043641919101::1699038964::1699038964::1::::<><>::
Kunai.png::CompressedTexture2D::4096143531545686282::1699038964::1699038964::1::::<><>::
Run__000.png::CompressedTexture2D::553118376679420417::1699038964::1699038964::1::::<><>::
Run__001.png::CompressedTexture2D::4130318720362542034::1699038964::1699038964::1::::<><>::
Run__002.png::CompressedTexture2D::837637062643799536::1699038964::1699038964::1::::<><>::
Run__003.png::CompressedTexture2D::57662846417167336::1699038964::1699038964::1::::<><>::
Run__004.png::CompressedTexture2D::8011002500094751668::1699038964::1699038964::1::::<><>::
Run__005.png::CompressedTexture2D::5221719332347779700::1699038964::1699038964::1::::<><>::
Run__006.png::CompressedTexture2D::318723440906709363::1699038964::1699038964::1::::<><>::
Run__007.png::CompressedTexture2D::1394113084254855096::1699038964::1699038964::1::::<><>::
Run__008.png::CompressedTexture2D::1891602560498722194::1699038964::1699038964::1::::<><>::
Run__009.png::CompressedTexture2D::6036743478615683878::1699038964::1699038964::1::::<><>::
::res://sprite vela/::1699038964
candleA_01 - copia (2).png::CompressedTexture2D::2545695118656264147::1699038964::1699038964::1::::<><>::
candleA_01 - copia.png::CompressedTexture2D::4608827499708014781::1699038964::1699038964::1::::<><>::
candleA_01.png::CompressedTexture2D::2166780355683988382::1699038964::1699038964::1::::<><>::
decorative.png::CompressedTexture2D::2094076783898950748::1699038964::1699038964::1::::<><>::
furniture.png::CompressedTexture2D::72981648989554269::1699038964::1699038964::1::::<><>::
mainlevbuild.png::CompressedTexture2D::709262920689860775::1699038964::1699038964::1::::<><>::
::res://sprites/::1699038964
::res://sprites/player/::1699038964
player3.png::CompressedTexture2D::7760031163889381421::1699038964::1699038964::1::::<><>::
playerback2.png::CompressedTexture2D::7115801884884460343::1699038964::1699038964::1::::<><>::
playerside.png::CompressedTexture2D::1562031506857733711::1699038964::1699038964::1::::<><>::
