[gd_scene load_steps=7 format=3 uid="uid://b2lron2rc7xj5"]

[ext_resource type="Script" path="res://Scripts/guard.gd" id="1_ogb8v"]
[ext_resource type="Texture2D" uid="uid://cxm335y4xk444" path="res://sprites/knight/knightbacktemp.png" id="22_cegig"]
[ext_resource type="Texture2D" uid="uid://b0tne4ltffhf6" path="res://sprites/knight/knightfronttemp.png" id="23_ii3kv"]
[ext_resource type="Texture2D" uid="uid://tucbcfbgvkyo" path="res://sprites/knight/knightside.png" id="24_aa0bm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m6tpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_cegig")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ii3kv")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_aa0bm")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7oh2"]
radius = 17.0
height = 50.0

[node name="Guard" type="Area2D"]
collision_layer = 2
collision_mask = 5
collision_priority = 2.0
script = ExtResource("1_ogb8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 5)
scale = Vector2(0.673498, 0.673498)
sprite_frames = SubResource("SpriteFrames_m6tpf")
animation = &"front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0849915, 8.66449)
scale = Vector2(2.15875, 2.15875)
shape = SubResource("CapsuleShape2D_p7oh2")

[node name="GuardDetection" type="RayCast2D" parent="."]
position = Vector2(-70, 8.96448)
rotation = -1.5708
scale = Vector2(91.33, 7.125)
target_position = Vector2(0, 60)
collision_mask = 5
collide_with_areas = true
