[gd_scene load_steps=25 format=3 uid="uid://b2lron2rc7xj5"]

[ext_resource type="Script" path="res://Scripts/guard.gd" id="1_ogb8v"]
[ext_resource type="Texture2D" uid="uid://bs4cxt7lv5sg8" path="res://sprites/guardia_tiempo/knighttiempoback.png" id="2_dhfd3"]
[ext_resource type="Texture2D" uid="uid://hsimiqpxbfp" path="res://sprites/guardia_tiempo/knighttiempofront.png" id="3_mx3xn"]
[ext_resource type="Texture2D" uid="uid://b04k03jp6w4em" path="res://sprites/guardia_tiempo/knighttiempo.png" id="4_ut2ob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqg5m"]
atlas = ExtResource("2_dhfd3")
region = Rect2(0, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7qsk"]
atlas = ExtResource("2_dhfd3")
region = Rect2(128, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h46"]
atlas = ExtResource("2_dhfd3")
region = Rect2(256, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhqv2"]
atlas = ExtResource("2_dhfd3")
region = Rect2(384, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8x8t"]
atlas = ExtResource("2_dhfd3")
region = Rect2(512, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_oschu"]
atlas = ExtResource("2_dhfd3")
region = Rect2(640, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rixi"]
atlas = ExtResource("3_mx3xn")
region = Rect2(0, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cirb"]
atlas = ExtResource("3_mx3xn")
region = Rect2(128, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dg1"]
atlas = ExtResource("3_mx3xn")
region = Rect2(256, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1r2b"]
atlas = ExtResource("3_mx3xn")
region = Rect2(384, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtvdf"]
atlas = ExtResource("3_mx3xn")
region = Rect2(512, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hyem"]
atlas = ExtResource("3_mx3xn")
region = Rect2(640, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_owp6j"]
atlas = ExtResource("4_ut2ob")
region = Rect2(0, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pm76"]
atlas = ExtResource("4_ut2ob")
region = Rect2(128, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_y832d"]
atlas = ExtResource("4_ut2ob")
region = Rect2(256, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ar5"]
atlas = ExtResource("4_ut2ob")
region = Rect2(384, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_437vp"]
atlas = ExtResource("4_ut2ob")
region = Rect2(512, 0, 128, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_3epev"]
atlas = ExtResource("4_ut2ob")
region = Rect2(640, 0, 128, 170)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6tpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqg5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7qsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8x8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oschu")
}],
"loop": true,
"name": &"back",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rixi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cirb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23dg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1r2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtvdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hyem")
}],
"loop": true,
"name": &"front",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owp6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pm76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y832d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_437vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3epev")
}],
"loop": true,
"name": &"side",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7oh2"]
radius = 17.0
height = 50.0

[node name="Guard" type="Area2D"]
collision_layer = 2
collision_mask = 5
collision_priority = 2.0
script = ExtResource("1_ogb8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 5)
scale = Vector2(0.673498, 0.673498)
sprite_frames = SubResource("SpriteFrames_m6tpf")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0849915, 8.66449)
scale = Vector2(2.15875, 2.15875)
shape = SubResource("CapsuleShape2D_p7oh2")

[node name="GuardDetection" type="RayCast2D" parent="."]
position = Vector2(-70, 8.96448)
rotation = -1.5708
scale = Vector2(91.33, 7.125)
target_position = Vector2(0, 60)
collision_mask = 5
collide_with_areas = true
